
.front {
    padding: 100px 0 0;
}

.slider {
  position: relative;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 2;
  }
}

// SLIDER
.slide {
  position: relative;
  padding: 0;
  margin: 0;



  &__container {
    position: relative;
    z-index: 4;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 600px;
    align-items: end;
  }

  &__item {

    position: relative;
    height: 600px;
    color: #ffffff;
    line-height: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    list-style: none;
    z-index: 2;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .4);
      z-index: 1;
    }
  }

  &__title {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 0;
  }

  &__subtitle {
    font-size: 25px;
    font-weight: 300;
    margin: 0;
    position: relative;
    padding-bottom: 10px;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60%;
      height: 2px;
      background-color: $accent;
    }
  }

  &__des {
    font-size: 18px;
    margin: 40px 0 0;
    line-height: 24px;
  }

  &__btn {
    margin-top: 40px;
    min-width: 167px;
    @include btn;
    border: none;
  }

  
}

.slick {
  &-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, .4);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    border: none;
    width: 40px;
    height: 40px;
  }

  &-next {
    right: 20px;
  }

  &-prev {
    left: 20px;
  }
}

.owl-carousel {
  button.owl-dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: none;
    background: none;
    background-color: #a1a1a1 !important;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  button.owl-dot.active {
    background: #fff !important;
  }
}

.owl {
  &-dots {
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
}


@media screen and (max-width: $md - 1px)  {
  .slide{
  &__container {
      justify-content: end;
      align-items: center;
      max-width: 100%;
      margin-left: 0;
    }
  &__title {
     margin-top: 50px;
     text-align: center;
    }

    &__subtitle {
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__des {
      text-align: center;
    }
  }
}


@media screen and (max-width: $sm - 1px)  {
  .slide{
    &__item {
      height: 400px;
    }

    &__title {
      margin-top: 30px;
      font-size: 30px;
      line-height: 34px;
    }
    &__subtitle {
      font-size: 26px;
      line-height: 30px;
      text-align: center;
      margin-top: 20px;
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__des {
      font-size: 15px;
      line-height: 18px;
      margin-top: 20px;
    }
    &__btn {
      margin-top: 20px;
    }
  }

  .slick {
      &-arrow {
        display: none;
      }
  }
}

@media screen and (max-width: 380px)  {
  .slick {

  
    &-next {
      right: 0;
    }
  
    &-prev {
      left: 0;
    }
  }
}



// ABOUT SECTION
.about-page {

  &__title {
    margin: 50px 0 25px;
    font-size: 24px;
  }
  &__text {
    background-color: #fff;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    padding: 44px 46px 43px 36px;
    color: $textColor;
    height: fit-content;
  }

  &__des {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  &__btn {
    margin-top: 40px;
    min-width: 140px;
    @include btn;
    border: none;
  }

  &__image {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}


@media screen and (max-width: $lg)  {
  .about-page{
    &__content {
      flex-direction: column;
    }

  &__text {
    padding: 19px 19px 22px 23px;
    max-width: 100%;
    order: 2;
    margin: 10px 0 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    text-align: center;
  }

  &__btn {
    align-self: center;
  }

  &__image {
    max-width: 80%;
    margin: 0 auto;
    order: 1;
  }
}
}

@media screen and (max-width: $sm) {
  .about-page__title {
    font-size: 30px;
  }
  .about-page__image {
    padding: 0 10px;
    width: 100%;
}


}




// AKTUALNOÅšCI

.news-page {
  background-image: url('../img/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(5, 5, 5, 0.5);
    z-index: 1;
  }

.container {
  position: relative;
  z-index: 2;
}
  &__title {
    margin: 0;
    padding: 50px 0 25px;
    font-size: 24px;
    text-align: center;
    color: #fff;
  }
  &__content {
    margin: 0;
    position: relative;
    display: inline-flex;
    padding-left: 0;

    .owl-stage {
      display: flex;
      .owl-item {
        display: flex;
        flex-grow: 1;
      }
    }
  }

  &__item {
    padding: 10px 30px;
    background-color: #fff;
    min-height: 270px;
    max-width: 275px;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    transition: all .3s ease-in-out;
    &:hover {
      background-color: rgba(205, 239, 245, .5);
    }

    &-image {
      width: 85%;
    }
    &:last-child {
      margin-right: 0;
    }

    &-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
    }

    &-des {
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;
      padding: 29px 0 27px;
      flex-grow: 1;
    }

    &-btn {
      line-height: 35px;
      min-width: 140px;
      align-self: center;
    }
  }

  &__btn {
    margin: 45px 0;
  }

  .owl {
    &-nav {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: flex-end;
    }
  
    &-prev {
      transform: translateX(-70px);
    }
    &-next {
      transform: translateX(70px);
    }
  }

  &__arrow {
    width: 23px;
    height: 23px;
    background-color: $grayColor;
    color: #fff;
    border: none;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__dots {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__dot {
    height: 11px;
    width: 11px;
    background-color: #d7d7d7;
    border: none;
    border-radius: 50%;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__dot.active {
    background-color: $grayColor;
  }
}



.btn__container {
  display: flex;
  justify-content: flex-end;
}



@media screen and (max-width: $xl) {
  .news-page {
    margin-top: 60px;
  }
  .news-page__item{
    padding: 20px;
  }
  .spec-page__item-title {
    font-size: 15px;
  }
}

@media screen and (max-width: $lg) {
  .news-page {
    margin-top: 0;
  }
}

@media screen and (max-width: $md) {
  .news-page__dots {
    display: none;
  }

  .news-page {

  .owl {
  
    &-prev {
      transform: translateX(-15px);
    }
    &-next {
      transform: translateX(15px);
    }
  }
}
}


@media screen and (max-width: $sm) {
.news-page {
  margin-top: 40px;
    &__item {
      margin: 0 auto;
      &:last-child {
        margin-right: auto;
      }
    }
}



}


// SPRECJALIZACJE

.spec-page {

  &__title {
    margin: 0;
    padding: 50px 0 25px;
    font-size: 24px;
    text-align: center;
  }

  &__content {
    position: relative;
    display: flex;
    padding-left: 0;
  }
  &__item {
    padding: 10px 30px;
    background-color: #fff;
    min-height: 270px;
    width: 25%;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.13);
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    transition: all .3s ease-in-out;
    &:hover {
      background-color: rgba(205, 239, 245, .5);
      transform: translateY(-3px);
    }

    &:last-child {
      margin-right: 0;
    }

    &-image {
      width: 85%;
    }

    &-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
    }

    &-btn {
      margin-top: 20px;
      line-height: 35px;
      min-width: 140px;
    }
  }

  &__btn {
    margin: 45px 0;
    max-width: 140px;
  }
}


@media screen and (max-width: $xl) {
  .spec-page__item-title {
    font-size: 15px;
  }

}

  @media screen and (max-width: $lg) {
    .spec-page {
      &__content { 
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    
      &__items {
        justify-content: space-between;
      }
      &__item {
        width: 40%;
        margin: 20px;
        &:last-child {
          margin-right: 20px;
        }
      }
    }
  }

  @media screen and (max-width: $md - 1px) {
    .spec-page {
      &__content { 
        justify-content: space-between;
      }

      &__btn {
        margin-top: 30px;
      }
  }
}

  @media screen and (max-width: $sm - 1px) {
    .spec-page {

      &__content { 
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      &__item {
        width: 300px;
      }

  }

  .btn__container {
    justify-content: center;
  }
}





// FAQ
.faq {
  position: relative;
  background-color: rgba(229, 250, 253, 0.5);
  margin-top: 70px;
  // &::before {
  //   content: url('../img/graf11.png');
  //   position: absolute;
  //   top: 50px;
  //   left: 0;
  //   z-index: -1;
  // }
  // &::after {
  //   content: url('../img/graf10.png');
  //   position: absolute;
  //   bottom: 0;
  //   left: 40px;
  //   z-index: -1;
  // }

  &-page {
    position: relative;
    // &::before {
    //   content: url('../img/graf12.png');
    //   position: absolute;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   right: 0;
    //   z-index: -1;
    // }
  }

&__items {
  padding-bottom: 91px;
  margin: 0;
  padding-left: 0;
}


&__title {
  margin: 0;
  padding: 50px 0 25px;
  font-size: 24px;
  text-align: center;
}
  &__item {
    max-width: 785px;
    background-color: #fff;
    box-shadow: 0 0 10px 4px rgba(0,0,0,0.11);
    margin: 0 auto;
    list-style: none;
  }
}

.accordion-item {
  margin-bottom: 15px;
}
.accordion-trigger {
  color: #0054A3;
  font-size: 24px;
  line-height: 30px;
  padding: 29px 0 33px 40px;
  position: relative;
  cursor: pointer;
}

.accordion-trigger-title {
  font-size: 20px;
  margin: 0;
}
.accordion-trigger-title,
.accordion-collapse {
  max-width: 80%;
}

.accordion-collapse {
  li {
    list-style: disc;
  }
}
.accordion-trigger{
  .fa-chevron-right {
  position: absolute; 
  top: 29px;
  right: 52px;
  transition: all .2s ease-in-out;
  }

}
.accordion-trigger.accordion-open{
  .fa-chevron-right {
    transform: rotate(90deg);
  }
}
.accordion-collapse {
   display: none; 
   font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  padding: 0 40px 33px;
  a {
    color: #0054A3;
  }
}

@media screen and (max-width: $xl) {
  .accordion-trigger-title {
    font-size: 17px;
    line-height: 20px;
  }

  .accordion-collapse {
    font-size: 15px;
  }
} 

@media screen and (max-width: $md) {
  .accordion-trigger {
    font-size: 18px;
    line-height: 24px;
    padding: 29px 70px 33px 20px;
  }
  .accordion-collapse {
    padding-left: 20px;
  }

  .accordion-trigger-title, .accordion-collapse {
    max-width: 100%;
  }
}